In [2]:
import pandas as pd

In [4]:
df = pd.read_csv(r"C:\Users\Ron\Documents\Scrape\FOR PORTFOLIO\Cleaning of Credit Cards\uncleaned\credit_customers.csv")

In [6]:
df

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,<0,6.0,critical/other existing credit,radio/tv,1169.0,no known savings,>=7,4.0,male single,none,...,real estate,67.0,none,own,2.0,skilled,1.0,yes,yes,good
1,0<=X<200,48.0,existing paid,radio/tv,5951.0,<100,1<=X<4,2.0,female div/dep/mar,none,...,real estate,22.0,none,own,1.0,skilled,1.0,none,yes,bad
2,no checking,12.0,critical/other existing credit,education,2096.0,<100,4<=X<7,2.0,male single,none,...,real estate,49.0,none,own,1.0,unskilled resident,2.0,none,yes,good
3,<0,42.0,existing paid,furniture/equipment,7882.0,<100,4<=X<7,2.0,male single,guarantor,...,life insurance,45.0,none,for free,1.0,skilled,2.0,none,yes,good
4,<0,24.0,delayed previously,new car,4870.0,<100,1<=X<4,3.0,male single,none,...,no known property,53.0,none,for free,2.0,skilled,2.0,none,yes,bad
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,no checking,12.0,existing paid,furniture/equipment,1736.0,<100,4<=X<7,3.0,female div/dep/mar,none,...,real estate,31.0,none,own,1.0,unskilled resident,1.0,none,yes,good
996,<0,30.0,existing paid,used car,3857.0,<100,1<=X<4,4.0,male div/sep,none,...,life insurance,40.0,none,own,1.0,high qualif/self emp/mgmt,1.0,yes,yes,good
997,no checking,12.0,existing paid,radio/tv,804.0,<100,>=7,4.0,male single,none,...,car,38.0,none,own,1.0,skilled,1.0,none,yes,good
998,<0,45.0,existing paid,radio/tv,1845.0,<100,1<=X<4,4.0,male single,none,...,no known property,23.0,none,for free,1.0,skilled,1.0,yes,yes,bad
999,0<=X<200,45.0,critical/other existing credit,used car,4576.0,100<=X<500,unemployed,3.0,male single,none,...,car,27.0,none,own,1.0,skilled,1.0,none,yes,good

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 21 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   checking_status         1000 non-null   object
 1   duration                1000 non-null   float64
 2   credit_history          1000 non-null   object
 3   purpose                 1000 non-null   object
 4   credit_amount           1000 non-null   float64
 5   savings_status          1000 non-null   object
 6   employment              1000 non-null   object
 7   installment_commitment  1000 non-null   float64
 8   personal_status         1000 non-null   object
 9   other_parties           1000 non-null   object
 10  residence_since         1000 non-null   float64
 11  property_magnitude      1000 non-null   object
 12  age                     1000 non-null   float64
 13  other_payment_plans     1000 non-null   object
 14  housing                 1000 non-null   object
 15  existing_credits        1000 non-null   float64
 16  job                     1000 non-null   object
 17  num_dependents          1000 non-null   float64
 18  own_telephone           1000 non-null   object
 19  foreign_worker          1000 non-null   object
 20  class                   1000 non-null   object
dtypes: float64(7), object(14)
memory usage: 164.2+ KB

In [10]:
df.describe()

,duration,credit_amount,installment_commitment,residence_since,age,existing_credits,num_dependents
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,20.903000,3271.258000,2.973000,2.845000,35.546000,1.407000,1.155000
std,12.058814,2822.736876,1.118715,1.103718,11.375469,0.577654,0.362086
min,4.000000,250.000000,1.000000,1.000000,19.000000,1.000000,1.000000
25%,12.000000,1365.500000,2.000000,2.000000,27.000000,1.000000,1.000000
50%,18.000000,2319.500000,3.000000,3.000000,33.000000,1.000000,1.000000
75%,24.000000,3972.250000,4.000000,4.000000,42.000000,2.000000,1.000000
max,72.000000,18424.000000,4.000000,4.000000,75.000000,4.000000,2.000000

In [12]:
df.columns

Index(['checking_status', 'duration', 'credit_history', 'purpose',
       'credit_amount', 'savings_status', 'employment',
       'installment_commitment', 'personal_status', 'other_parties',
       'residence_since', 'property_magnitude', 'age', 'other_payment_plans',
       'housing', 'existing_credits', 'job', 'num_dependents', 'own_telephone',
       'foreign_worker', 'class'],
      dtype='object')

In [16]:
df = df.drop(columns = ['checking_status', 'duration', 'credit_history', 'purpose','employment',
       'installment_commitment', 'personal_status', 'other_parties','other_payment_plans','num_dependents'])

In [18]:
df.head()

,credit_amount,savings_status,residence_since,property_magnitude,age,housing,existing_credits,job,own_telephone,foreign_worker,class
0,1169.0,no known savings,4.0,real estate,67.0,own,2.0,skilled,yes,yes,good
1,5951.0,<100,2.0,real estate,22.0,own,1.0,skilled,none,yes,bad
2,2096.0,<100,3.0,real estate,49.0,own,1.0,unskilled resident,none,yes,good
3,7882.0,<100,4.0,life insurance,45.0,for free,1.0,skilled,none,yes,good
4,4870.0,<100,4.0,no known property,53.0,for free,2.0,skilled,none,yes,bad

In [20]:
df["job"].unique()

array(['skilled', 'unskilled resident', 'high qualif/self emp/mgmt',
       'unemp/unskilled non res'], dtype=object)

In [22]:
df.columns

Index(['credit_amount', 'savings_status', 'residence_since',
       'property_magnitude', 'age', 'housing', 'existing_credits', 'job',
       'own_telephone', 'foreign_worker', 'class'],
      dtype='object')

In [28]:
df = df.drop(columns = "savings_status")

In [30]:
df.head()

,credit_amount,residence_since,property_magnitude,age,housing,existing_credits,job,own_telephone,foreign_worker,class
0,1169.0,4.0,real estate,67.0,own,2.0,skilled,yes,yes,good
1,5951.0,2.0,real estate,22.0,own,1.0,skilled,none,yes,bad
2,2096.0,3.0,real estate,49.0,own,1.0,unskilled resident,none,yes,good
3,7882.0,4.0,life insurance,45.0,for free,1.0,skilled,none,yes,good
4,4870.0,4.0,no known property,53.0,for free,2.0,skilled,none,yes,bad

In [36]:
df.isna().sum()

credit_amount         0
residence_since       0
property_magnitude    0
age                   0
housing               0
existing_credits      0
job                   0
own_telephone         0
foreign_worker        0
class                 0
dtype: int64

In [40]:
df.columns = [column.capitalize() for column in df.columns]

In [42]:
df.columns

Index(['Credit_amount', 'Residence_since', 'Property_magnitude', 'Age',
       'Housing', 'Existing_credits', 'Job', 'Own_telephone', 'Foreign_worker',
       'Class'],
      dtype='object')

In [44]:
df.head()

,Credit_amount,Residence_since,Property_magnitude,Age,Housing,Existing_credits,Job,Own_telephone,Foreign_worker,Class
0,1169.0,4.0,real estate,67.0,own,2.0,skilled,yes,yes,good
1,5951.0,2.0,real estate,22.0,own,1.0,skilled,none,yes,bad
2,2096.0,3.0,real estate,49.0,own,1.0,unskilled resident,none,yes,good
3,7882.0,4.0,life insurance,45.0,for free,1.0,skilled,none,yes,good
4,4870.0,4.0,no known property,53.0,for free,2.0,skilled,none,yes,bad

In [58]:
df["Class"] = df["Class"].apply(lambda x: 1 if x == "good" else 0)

In [60]:
df["Own_telephone"] = df["Own_telephone"].apply(lambda x: 1 if x == "yes" else 0)

In [62]:
df["Foreign_worker"] = df["Foreign_worker"].apply(lambda x: 1 if x == "yes" else 0)

In [64]:
df.head(5)

,Credit_amount,Residence_since,Property_magnitude,Age,Housing,Existing_credits,Job,Own_telephone,Foreign_worker,Class
0,1169.0,4.0,real estate,67.0,own,2.0,skilled,1,1,1
1,5951.0,2.0,real estate,22.0,own,1.0,skilled,0,1,0
2,2096.0,3.0,real estate,49.0,own,1.0,unskilled resident,0,1,1
3,7882.0,4.0,life insurance,45.0,for free,1.0,skilled,0,1,1
4,4870.0,4.0,no known property,53.0,for free,2.0,skilled,0,1,0

In [74]:
df["Existing_credits"]=df["Existing_credits"].astype(int)

In [78]:
df["Residence_since"]=df["Residence_since"].astype(int)

In [88]:
df["Housing"]=df["Housing"].str.replace("for free", "free")

In [90]:
df.head()

,Credit_amount,Residence_since,Property_magnitude,Age,Housing,Existing_credits,Job,Own_telephone,Foreign_worker,Class
0,1169.0,4,real estate,67.0,own,2,skilled,1,1,1
1,5951.0,2,real estate,22.0,own,1,skilled,0,1,0
2,2096.0,3,real estate,49.0,own,1,unskilled resident,0,1,1
3,7882.0,4,life insurance,45.0,free,1,skilled,0,1,1
4,4870.0,4,no known property,53.0,free,2,skilled,0,1,0

In [92]:
df["Job"].unique()

array(['skilled', 'unskilled resident', 'high qualif/self emp/mgmt',
       'unemp/unskilled non res'], dtype=object)

In [94]:
df.head()

,Credit_amount,Residence_since,Property_magnitude,Age,Housing,Existing_credits,Job,Own_telephone,Foreign_worker,Class
0,1169.0,4,real estate,67.0,own,2,skilled,1,1,1
1,5951.0,2,real estate,22.0,own,1,skilled,0,1,0
2,2096.0,3,real estate,49.0,own,1,unskilled resident,0,1,1
3,7882.0,4,life insurance,45.0,free,1,skilled,0,1,1
4,4870.0,4,no known property,53.0,free,2,skilled,0,1,0