In [4]:
import pandas as pd

In [6]:
df = pd.read_csv(r"C:\Users\Ron\Documents\Scrape\FOR PORTFOLIO\Cleaning of Exam Scores\uncleaned\Expanded_data_with_more_features.csv")

In [8]:
df.head()

,Unnamed: 0,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,0,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,1,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,2,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,3,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,4,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30641 entries, 0 to 30640
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           30641 non-null  int64
 1   Gender               30641 non-null  object
 2   EthnicGroup          28801 non-null  object
 3   ParentEduc           28796 non-null  object
 4   LunchType            30641 non-null  object
 5   TestPrep             28811 non-null  object
 6   ParentMaritalStatus  29451 non-null  object
 7   PracticeSport        30010 non-null  object
 8   IsFirstChild         29737 non-null  object
 9   NrSiblings           29069 non-null  float64
 10  TransportMeans       27507 non-null  object
 11  WklyStudyHours       29686 non-null  object
 12  MathScore            30641 non-null  int64
 13  ReadingScore         30641 non-null  int64
 14  WritingScore         30641 non-null  int64
dtypes: float64(1), int64(4), object(10)
memory usage: 3.5+ MB

In [12]:
df.columns = [column.upper()for column in df.columns]

In [14]:
df.columns

Index(['UNNAMED: 0', 'GENDER', 'ETHNICGROUP', 'PARENTEDUC', 'LUNCHTYPE',
       'TESTPREP', 'PARENTMARITALSTATUS', 'PRACTICESPORT', 'ISFIRSTCHILD',
       'NRSIBLINGS', 'TRANSPORTMEANS', 'WKLYSTUDYHOURS', 'MATHSCORE',
       'READINGSCORE', 'WRITINGSCORE'],
      dtype='object')

In [16]:
df = df.drop(columns=['UNNAMED: 0','LUNCHTYPE', 'PARENTMARITALSTATUS',
       'TESTPREP', 'PRACTICESPORT', 'TRANSPORTMEANS'])

In [18]:
df.head()

,GENDER,ETHNICGROUP,PARENTEDUC,ISFIRSTCHILD,NRSIBLINGS,WKLYSTUDYHOURS,MATHSCORE,READINGSCORE,WRITINGSCORE
0,female,NaN,bachelor's degree,yes,3.0,< 5,71,71,74
1,female,group C,some college,yes,0.0,5 - 10,69,90,88
2,female,group B,master's degree,yes,4.0,< 5,87,93,91
3,male,group A,associate's degree,no,1.0,5 - 10,45,56,42
4,male,group C,some college,yes,0.0,5 - 10,76,78,75

In [20]:
df["ISFIRSTCHILD"] = df["ISFIRSTCHILD"].map({"yes":1,"no":0}).fillna("nan")

In [22]:
df.head()

,GENDER,ETHNICGROUP,PARENTEDUC,ISFIRSTCHILD,NRSIBLINGS,WKLYSTUDYHOURS,MATHSCORE,READINGSCORE,WRITINGSCORE
0,female,NaN,bachelor's degree,1.0,3.0,< 5,71,71,74
1,female,group C,some college,1.0,0.0,5 - 10,69,90,88
2,female,group B,master's degree,1.0,4.0,< 5,87,93,91
3,male,group A,associate's degree,0.0,1.0,5 - 10,45,56,42
4,male,group C,some college,1.0,0.0,5 - 10,76,78,75

In [24]:
df = df.rename(columns = {"ETHNICGROUP":"ETHNIC_GROUP","PARENTEDUC":"PARENT_EDUCATION","ISFIRSTCHILD":"IS_FIRSTCHILD", "NRSIBLINGS":"NUM_SIBLINGS","WKLYSTUDYHOURS":"WKLY_STUDYHOURS","MATHSCORE":"MATH_SCORE","READINGSCORE":"READING_SCORE","WRITINGSCORE":"WRITING_SCORE"})

In [26]:
df.head()

,GENDER,ETHNIC_GROUP,PARENT_EDUCATION,IS_FIRSTCHILD,NUM_SIBLINGS,WKLY_STUDYHOURS,MATH_SCORE,READING_SCORE,WRITING_SCORE
0,female,NaN,bachelor's degree,1.0,3.0,< 5,71,71,74
1,female,group C,some college,1.0,0.0,5 - 10,69,90,88
2,female,group B,master's degree,1.0,4.0,< 5,87,93,91
3,male,group A,associate's degree,0.0,1.0,5 - 10,45,56,42
4,male,group C,some college,1.0,0.0,5 - 10,76,78,75

In [28]:
df.duplicated().sum()

20

In [30]:
df = df.drop_duplicates()

In [32]:
df.duplicated().sum()

0

In [34]:
df = df.dropna()

In [36]:
df.isna().sum()

GENDER              0
ETHNIC_GROUP        0
PARENT_EDUCATION    0
IS_FIRSTCHILD       0
NUM_SIBLINGS        0
WKLY_STUDYHOURS     0
MATH_SCORE          0
READING_SCORE       0
WRITING_SCORE       0
dtype: int64

In [38]:
df.head()

,GENDER,ETHNIC_GROUP,PARENT_EDUCATION,IS_FIRSTCHILD,NUM_SIBLINGS,WKLY_STUDYHOURS,MATH_SCORE,READING_SCORE,WRITING_SCORE
1,female,group C,some college,1.0,0.0,5 - 10,69,90,88
2,female,group B,master's degree,1.0,4.0,< 5,87,93,91
3,male,group A,associate's degree,0.0,1.0,5 - 10,45,56,42
4,male,group C,some college,1.0,0.0,5 - 10,76,78,75
5,female,group B,associate's degree,1.0,1.0,5 - 10,73,84,79

In [40]:
df = df[df["IS_FIRSTCHILD"] != "nan"]

In [42]:
df["NUM_SIBLINGS"] = df["NUM_SIBLINGS"].astype(int)
df["IS_FIRSTCHILD"] = df["IS_FIRSTCHILD"].astype(int)

In [44]:
################CLEAN DATA#######################
df.head(5)

,GENDER,ETHNIC_GROUP,PARENT_EDUCATION,IS_FIRSTCHILD,NUM_SIBLINGS,WKLY_STUDYHOURS,MATH_SCORE,READING_SCORE,WRITING_SCORE
1,female,group C,some college,1,0,5 - 10,69,90,88
2,female,group B,master's degree,1,4,< 5,87,93,91
3,male,group A,associate's degree,0,1,5 - 10,45,56,42
4,male,group C,some college,1,0,5 - 10,76,78,75
5,female,group B,associate's degree,1,1,5 - 10,73,84,79

In [48]:
df.select_dtypes(int).columns

Index(['IS_FIRSTCHILD', 'NUM_SIBLINGS', 'MATH_SCORE', 'READING_SCORE',
       'WRITING_SCORE'],
      dtype='object')